# ConferencePage

./: .gitignore  Dockerfile  build.gradle  settings.gradle
conference_backend/: build.gradle
conference_backend/src/main/java/edu/conference/model/: BaseEntity.java  ModelException.java  Paper.java  Role.java  Section.java  Status.java  User.java
conference_backend/src/main/java/edu/conference/repository/: DAOFactory.java  PaperDAO.java  SectionDAO.java  UserDAO.java
conference_backend/src/main/java/edu/conference/service/: PaperService.java  SectionService.java  ServiceFactory.java  UserService.java
conference_backend/src/main/java/model/: BaseEntity.java  ModelException.java  Paper.java  Role.java  Section.java  Status.java  User.java
conference_backend/src/main/java/model/builders/: PaperBuilder.java  SectionBuilder.java  UserBuilder.java
conference_backend/src/main/java/repository/: DAOFactory.java  PaperDAO.java  RepositoryException.java  SectionDAO.java  UserDAO.java
conference_backend/src/main/java/repository/exception/: RepositoryException.java
conference_backend/src/main/java/repository/jdbc/: ConnectionManager.java  JdbcDAOFactory.java  JdbcPaperDAO.java  JdbcSectionDAO.java  JdbcUserDAO.java
conference_backend/src/main/java/service/: PaperService.java  SectionService.java  ServiceException.java  ServiceFactory.java  UserService.java
conference_backend/src/main/java/service/exception/: ServiceException.java
conference_backend/src/main/java/service/impl/: PaperServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
conference_backend/src/main/java/util/: InvalidPropertyException.java  PasswordEncrypter.java  PropertyProvider.java
conference_backend/src/main/java/util/exception/: InvalidPropertyException.java
conference_backend/src/main/resources/: conference.properties  logback.xml
conference_frontend/: build.gradle
conference_frontend/src/main/java/: Main.java
conference_web/: build.gradle
conference_web/src/main/java/edu/conference/: Main.java
conference_web/src/main/java/edu/conference/filters/: LogFilter.java  LoggedInFilter.java  RequireLoginFilter.java
conference_web/src/main/java/edu/conference/routes/: AboutUsServlet.java  ChangePasswordServlet.java  ConditionsServlet.java  ContactServlet.java  CreateSectionServlet.java  DeadlinesServlet.java  DeletePaperServlet.java  DeleteUserServlet.java  DownloadServlet.java  FaqServlet.java  ForgottenPasswordServlet.java  GetPaperServlet.java  InternalErrorServlet.java  JudgePaperServlet.java  LoginServlet.java  LogoutServlet.java  ModifyServlet.java  NotFoundServlet.java  ProfileServlet.java  RegisterPaperServlet.java  RegisterRepresentativeServlet.java  RegistrationServlet.java  RevokeServlet.java  RootServlet.java  RulesServlet.java  StepsServlet.java  UploadPaperServlet.java  UsersServlet.java
conference_web/src/main/java/edu/conference/utils/: Constants.java  MathHelpers.java  ModelFactory.java  TemplateFactory.java  Utility.java
conference_web/src/main/java/edu/conference/utils/commands/: Command.java  CommandException.java
conference_web/src/main/java/edu/conference/utils/commands/impl/: DeleteFileCommand.java  DownloadFileCommand.java  UploadFileCommand.java
conference_web/src/main/resources/templates/: 404.hbs  500.hbs  aboutus.hbs  changepassword.hbs  conditions.hbs  contact.hbs  createsection.hbs  deadlines.hbs  faq.hbs  footer.hbs  forgottenpassword.hbs  head.hbs  header.hbs  index.hbs  login.hbs  modify.hbs  popup.hbs  profile.hbs  registerrepresentative.hbs  registration.hbs  rules.hbs  steps.hbs  users.hbs
conference_web/src/main/webapp/WEB-INF/: web.xml
conference_web/src/main/webapp/static/: consts.js  countdown.js  early.js  popup.js  profile.js  registration.js  script.js  style.css
conference_web/src/main/webapp/static/style/: base.scss
conference_web/src/main/webapp/static/style/aboutus-page/: aboutus.scss
conference_web/src/main/webapp/static/style/conditions-page/: conditions.scss
conference_web/src/main/webapp/static/style/contact-page/: contact.scss
conference_web/src/main/webapp/static/style/deadline-page/: deadline.scss
conference_web/src/main/webapp/static/style/faq-page/: faq.scss
conference_web/src/main/webapp/static/style/general/: accordion.scss  admin.scss  buttons.scss  changepwd.scss  content.scss  footer.scss  forgotten.scss  header.scss  headings.scss  info.scss  input-error.scss  input.scss  link.scss  loader.scss  login.scss  message.scss  mixins.scss  modify.scss  notfound.scss  popup.scss  scrollback.scss  subpageheading.scss  subsection-divider.scss  variables.scss
conference_web/src/main/webapp/static/style/landing-page/: conditions.scss  maincountdown.scss  sponsors-organizers.scss  steps.scss  welcome-msg.scss  why-join.scss
conference_web/src/main/webapp/static/style/profile-page/: profilepage.scss
conference_web/src/main/webapp/static/style/reg-page/: regpage.scss
conference_web/src/main/webapp/static/style/rules-page/: rules.scss
conference_web/src/main/webapp/static/style/steps-page/: steps.scss
conference_web/src/main/webapp/static/style/users-page/: users.scss
(+17 files in other folders)
