group 'edu.conference'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
        runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.7'
    }

    // UFT-8 enkóder
    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}