@import "../general/variables";
@import "../general/mixins";

.deadline {
	max-width: 85%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, -webkit-min-content);
	grid-template-rows: repeat(4, min-content);
	grid-column-gap: $size-lg;
	position: relative;

	&::after {
		@include middleLineDivider;
	}

	@include respond(1250px) {
		max-width: 100%;
	}
	@include respond(950px) {
		grid-template-columns: 1fr;
		grid-column-gap: unset;
		grid-row-gap: $size-md;

		&::after {
			display: none;
		}
	}

	&--card {
		display: grid;
		grid-template-columns: 25% 75%;
		grid-template-rows: 1fr 2fr;
		align-items: center;
		@include contentBackdrop;
		padding: $size-md $size-sm;
		position: relative;

		&::after {
			@include middleLineDividerBubble;
		}

		&::before {
			@include middleLineDividerLine;
		}

		@include respond(600px) {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, 1fr);
		}

		&:nth-of-type(even) {
			grid-column: 2 / -1;

			&::after {
				left: -$size-md;
			}

			&::before {
				left: -$size-sm;
			}
		}

		&:nth-of-type(odd) {
			&::after {
				right: -$size-lg;
			}

			&::before {
				right: -$size-lg / 1.25;
			}
		}

		&:nth-of-type(2) {
			grid-row: 2 / 3;
		}

		&:nth-of-type(3) {
			grid-row: 3 / 4;
		}

		&:nth-of-type(4) {
			grid-row: 4 / -1;
		}

		@include respond(950px) {
			&:nth-of-type(n) {
				grid-row: unset;
				grid-column: unset;
			}

			&::after {
				display: none;
			}

			&::before {
				display: none;
			}
		}

		&__text,
		&__title {
			padding: 0 $size-sm;
		}

		&__title {
			font-size: $font-deadline--title;
			text-transform: uppercase;
			font-weight: 600;
			color: $color-blue;
			text-align: right;
			letter-spacing: .1em;
			@include respond(600px) {
				grid-row: 2 / 3;
				grid-column: 1 / -1;
				text-align: center;
			}
		}

		&__date {
			font-size: $font-deadline--date;
			grid-row: 1 / 3;
			align-self: center;
			justify-self: center;
			color: $color-blue;
			font-weight: 500;
			letter-spacing: .05em;
			@include flexAlignCenterize;
			@include flexColumn;
			opacity: .5;
			@include transitionAnimate(all, $animation-speed);
			text-align: center;

			svg {
				width: $size-lg;
				height: $size-lg;
				margin-bottom: $size-sm;
			}

			@include respond(600px) {
				grid-row: 1 / 2;
			}
		}

		&__text {
			font-size: $font-deadline--text;
			grid-column: 2 / -1;
			text-align: right;
			padding-top: $size-sm;
			line-height: 1.7;
			letter-spacing: .03em;
			color: rgba($color-text, .9);
			@include respond(600px) {
				grid-row: 3 / 4;
				grid-column: 1 / -1;
				text-align: center;
			}
		}

		&:hover {
			.deadline--card__date {
				color: $color-main--darker;
				opacity: .75;
			}
		}
	}
}
