# db connection
db.pool.size = 5
db.driver = org.mariadb.jdbc.Driver
db.url = jdbc:mariadb://localhost:3306/conferencedb
db.user = zlukacs
db.pwd = Qwerty123
db.create.tables = true

# others
password_encoding = UTF8
password_algorithm = SHA1
